/* [28일차 수업 내용]
	-요구사항
		1. 여러개 카테고리 중에 하나의 카테고리를 선택하여 카테고리별 제품들을 출력
        2. 해당 제품을 선택하여 수량 입력 받아 주문 처리 -단) 한번 주문의 여러개 제품을 주문 할수 있다.
        3. 주문번호를 받아서 대기한다.
		
        - 메모리 설계 필수 필드 속성
			1. 카테고리명 2.제품명 3.가격 4.주문수량 5.주문날짜
		- 핵심 : 여러 테이블 구성 할때는 테이블간의 데이터 중복을 최소화 한다.
	#생각순서
    #1. 우리가 만들고자 하는 프로그램
		# 카테고리(커피,음료,주스,스무디), 제품(아메리카노, 사과주스, 메론스무디, 콜라, 모카치노)
        # 제품( 아메리카노1000, 사과주스2000, 메론스무디 30000, 콜라 2500,모카치고3500)
        # 주문(102 아메리카노 , 10 3메론스무디 1개 콜라1개)
	#2. 데이터들을 어떻게 관리/ 구분/처리
		#카페알바생 - 종이장부
        #손님 1번이 아메리카노 1개 주문했을때, 어떻게 설계할지
		#손님 2번이 아메리카노 1개, 메론스무디 2개 주문 했을때, 어떻게 작성할지
	#3. (정규화) 중복을 최소화, 메모리를 효율성있게 아껴쓰려고
    */
    
		create database mydb1121;
        # 카테고리테이블 ( 카테고리명 )
        create table 카테고리(카테고리번호PK int, 카테고리명 char(10));
        # 제품테이블(제품명필드, 가격)]
		create table 제품(제품번호PK int, 제품명 varchar(50), 가격 int, 카테고리번호FK int);
        #주문테이블(주문날짜); 
        create table 주문(주문번호PK int, 주문날짜 date); #상위 테이블
        #주문상세테이블(제품명, 주문량);
        create table 주문상세(주문상세번호PK int,주문수량 int, 주문번호FK int, 제품번호FK int); #하위 테이블
        use mydb1121;
        show databases;
        
create table 카테고리(카테고리번호 int primary key, 카테고리명 char(10)); #상위 테이블
# 종속관계에 있어서 이름보다 번호가 더 용량이 작기때문에 효율적이다.
 create table 제품(제품명 varchar(50), 가격 int, 카테고리번호 int); #하위 테이블 #효율적이다
        
         
 #4. (관계), 관계형 [ 서로 다른 테이블간의 종속] 데이터베이스, 서로 다른 테이블간의 연결()
	# 카테고리번호(카테고리식별)가 필요한 이유? 카테고리명을 식별 역활로 사용하지 않고 번호로 식별한다.
	##관례적으로 모든 테이블에는 1개이상의 식별데이터 / 번호가 존재한다(기본키 = pk)
	##pk가 다른 테이블에서 사용/참조 한다. (참조키 = fk)    



    